<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>hello world</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
<body>

<div class="container">
  <hello></hello>
</div>

<!-- include extern librarys -->
<script src="js/superagent.js"></script>
<script src="js/superrest.js"></script>

<!-- include components -->
<script src="components/hello.tag" type="riot/tag"></script>
<script src="components/enviromentVarz.tag" type="riot/tag"></script>

<!-- include riot.js and the compiler -->
<script src="js/riot+compiler.js"></script>

<!-- <script src="js/indexed.js"></script> -->

<script type="text/javascript">
  riot.mount('*');
</script>

</body>
</html>